# ==============================================================================
# Global/Common Variables
# ==============================================================================
env                 = "staging"
region              = "us-east-2"
terraform_s3_bucket = "vprofile-ochuko"
eks_cluster_name    = "demo3"
aws_region          = "us-east-2"

# ==============================================================================
# S3 Backend Variables
# ==============================================================================
bucket = "vprofile-ochuko"

